% Markdown示例文档
% 上海交通大学高性能计算中心
% 2013年8月12日

一级标题
======

二级标题
------

### 一些例子(三级标题) 

这是一个章节交叉引用的例子，可参考[一级标题](#一级标题)中的说明，还有一种更加简洁的写法指向[一级标题]。

下面是多层引用缩进的例子：

>  上海交通大学是我国历史最悠久、享誉海内外的高等学府之一，是教育部直属并与上海市共建的全国重点大学。
> 
> > 1. 具体承办本校信息公开事宜；
> > 2. 管理、协调、维护和更新本校公开的信息；
> 
> 　在过去一年中，上海交通大学科技工作以提高科研管理与服务质量为工作主线，以信息化建设为工作抓手。

带有编号的列表环境：

1. 其一，
2. 其二，

无编号的列表环境：

* 首先，
	+ 展开表述，首先
	+ 其次,
* 其次，

定义列表：

概念一

:	概念一的定义是。

概念二

:	概念二的定义是。

	{print "Hello, world."}

	概念二定义结束。

例子列表：

(@good) 第一个例子名为good，编号为 (1).
(@bad) 第二个例子名为bad，编号为 (2).

正如例子 (@good) 所说，我们用一条分割线结束本节。

----------

带有[超链接](http://www.google.com)的一级标题
======

表格和文本的例子
------

### 表格的例子

最简单的带有题注的表格：

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.

 右对齐     左对齐   居中     	默认
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:	简单的表格例子(对中文表头的支持不是很完美)

更复杂的表格例子如下：

-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: Here's the caption. It, too, may span multiple lines.

-------------------------------------------------------------
 居中的             	 
  表头       默认     	     右对齐 左对齐
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: 一个多行表格的例子

Table: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+

Table: 在源文件中使用网格线绘制的表格(表格标题在表格之前)

+---------------+---------------+--------------------+
| 水果          | 价格          | 特点         	     |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+

| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

: Demonstration of simple table syntax.

| 右对齐|左对齐| 默认    | 居中   |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

: 在源文件中使用管道分隔符绘制的表格

### 文本修饰

*强调*，**再强调**。原样输出```>>==```和```>>```，也可以用少一些的符号``==``。

### 注释

将需要注释的内容用``<!--``和``-->``包围，如下所示。

	<!-- 这段内容，需要注释 -->

### 超链接和自动链接

一个典型的[链接](http://www.google.com)，和自动生成的链接<weijianwen@gmail.com>。

### 图片和脚注的例子 

Pandoc目前还不支持缩放图片，所以图片必须预先处理好^[相关讨论见 <http://code.google.com/p/pandoc/wiki/ImageSizes>]。

![插入PNG图片的例子](./twitter.png)

这里给一个脚注的例子[^ft]。

[^ft]: 这里可以添加包含多行说明的脚注。

无编号的参考资料 {-}
======

* "Pandoc User's Guide" http://johnmacfarlane.net/pandoc/README.html

