% Markdown示例文档
% 上海交通大学高性能计算中心
% 2013年8月12日

一级标题
======

二级标题
------

### 一些例子(三级标题) 

这是一个章节交叉引用的例子，可参考[一级标题](#一级标题)中的说明，还有一种更加简洁的写法指向[一级标题]。

下面是多层引用缩进的例子：

>  上海交通大学是我国历史最悠久、享誉海内外的高等学府之一，是教育部直属并与上海市共建的全国重点大学。
> 
> > 1. 具体承办本校信息公开事宜；
> > 2. 管理、协调、维护和更新本校公开的信息；
> 
> 　在过去一年中，上海交通大学科技工作以提高科研管理与服务质量为工作主线，以信息化建设为工作抓手。

带有编号的列表环境：

1. 其一，
2. 其二，
3. 其三，

无编号的列表环境：

* 首先，
	+ 展开表述，首先
	+ 其次,
* 其次，
* 再次，

定义列表：

概念一

:	概念一的定义是。

概念二

:	概念二的定义是。

	{print "Hello, world."}

	概念二定义结束。

例子列表：

(@good) 第一个例子名为good，编号为 (1).
(@bad) 第二个例子名为bad，编号为 (2).

正如例子 (@good) 所说，我们用一条分割线结束本节。

----------

带有[超链接](http://www.google.com)的一级标题
======

无编号的参考资料 {-}
======

* "Pandoc User's Guide" http://johnmacfarlane.net/pandoc/README.html

