% Markdown示例文档
% 上海交通大学高性能计算中心
% 2013年8月12日

一级标题
======

二级标题
------

### 一些例子(三级标题) 

这是一个章节交叉引用的例子，可参考[一级标题](#一级标题)中的说明，还有一种更加简洁的写法指向[一级标题]。

下面是多层引用缩进的例子：

>  上海交通大学是我国历史最悠久、享誉海内外的高等学府之一。
> 
> > 1. 具体承办本校信息公开事宜；
> > 2. 管理、协调、维护和更新本校公开的信息；
> 
> 　在过去一年中，上海交通大学科技工作以提高科研管理与服务质量为工作主线。

带有编号的列表环境：

1. 其一，
2. 其二，

无编号的列表环境：

* 首先，
	+ 展开表述，首先
	+ 其次,
* 其次，

定义列表：

概念一

:	概念一的定义是。

概念二

:	概念二的定义是。

	{print "Hello, world."}

	概念二定义结束。

例子列表：

(@good) 第一个例子名为good，编号为 (1).
(@bad) 第二个例子名为bad，编号为 (2).

正如例子 (@good) 所说，我们用一条分割线结束本节。

----------

带有[超链接](http://www.google.com)的一级标题
======

表格和文本的例子
------

### 表格的例子

最简单的带有题注的表格：

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.

 右对齐     左对齐   居中     	默认
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:	简单的表格例子(对中文表头的支持不是很完美)

更复杂的表格例子如下：

-------------------------------------------------------------
 Centered   Default           Right Left
  Header    Aligned         Aligned Aligned
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: Here's the caption. It, too, may span multiple lines.

-------------------------------------------------------------
 居中的             	 
  表头       默认     	     右对齐 左对齐
----------- ------- --------------- -------------------------
   First    row                12.0 Example of a row that
                                    spans multiple lines.

  Second    row                 5.0 Here's another one. Note
                                    the blank line between
                                    rows.
-------------------------------------------------------------

Table: 一个多行表格的例子

Table: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+

Table: 在源文件中使用网格线绘制的表格(表格标题在表格之前)

+---------------+---------------+--------------------+
| 水果          | 价格          | 特点         	     |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+

| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

: Demonstration of simple table syntax.

| 右对齐|左对齐| 默认    | 居中   |
|------:|:-----|---------|:------:|
|   12  |  12  |    12   |    12  |
|  123  |  123 |   123   |   123  |
|    1  |    1 |     1   |     1  |

: 在源文件中使用管道分隔符绘制的表格

### 文本修饰

*强调*，**再强调**。原样输出```>>==```和```>>```，也可以用少一些的符号``==``。

### 注释

将需要注释的内容用``<!--``和``-->``包围，如下所示。

	<!-- 这段内容，需要注释 -->

### 插入代码

一段C代码：

	/* Hello World program */
	
	#include<stdio.h>
	
	main()
	{
		printf("Hello World");
	}

VLAN和IP信息：

	X650# show vlan
	---------------------------------------------------------------------------------
	Name            VID  Protocol Addr       Flags           Proto  Ports  Virtual   
	                                                                Active router
	                                                                /Total
	---------------------------------------------------------------------------------
	Default         1    --------------------------------T-- ANY    9 /18  VR-Default 
	Mgmt            4095 ----------------------------------- ANY    0 /1   VR-Mgmt    
	-----------------------------------------------------------------------------------
	Flags : (B) BFD Enabled, (c) 802.1ad customer VLAN, (C) EAPS Control VLAN,
	        (d) NetLogin Dynamically created VLAN, (D) VLAN Admin Disabled,
	        (e) CES Configured, (E) ESRP Enabled, (f) IP Forwarding Enabled,
	        (F) Learning Disabled, (i) ISIS Enabled, (I) Inter-Switch Connection VLAN for MLAG,
	        (k) PTP Configured, (l) MPLS Enabled, (L) Loopback Enabled,
	        (m) IPmc Forwarding Enabled, (M) Translation Member VLAN or Subscriber VLAN,
	        (n) IP Multinetting Enabled, (N) Network Login VLAN, (o) OSPF Enabled,
	        (O) Flooding Disabled, (p) PIM Enabled, (P) EAPS protected VLAN,
	        (r) RIP Enabled, (R) Sub-VLAN IP Range Configured,
	        (s) Sub-VLAN, (S) Super-VLAN, (t) Translation VLAN or Network VLAN,
	        (T) Member of STP Domain, (v) VRRP Enabled, (V) VPLS Enabled, (W) VPWS Enabled
	
	Total number of VLAN(s) : 5

链路聚合信息：

	X650# show sharing 
	Load Sharing Monitor
	Config    Current    Agg       Ld Share    Ld Share  Agg   Link    Link Up
	Master    Master     Control   Algorithm   Group     Mbr   State   Transitions
	==============================================================================
	    17     17        Static    L2          17         Y      A        1
	                               L2          18         Y      A        1
	==============================================================================
	Link State: A-Active, D-Disabled, R-Ready, NP-Port not present, L-Loopback
	Load Sharing Algorithm: (L2) Layer 2 address based, (L3) Layer 3 address based
	                        (L3_L4) Layer 3 address and Layer 4 port based
	                        (custom) User-selected address-based configuration
	Custom Algorithm Configuration: ipv4 L3-and-L4, xor
	Number of load sharing trunks: 9

最后，保存配置信息。

	X650# save	

### 一段来自终端的代码

	$ping 8.8.8.8 
	PING 8.8.8.8 (8.8.8.8): 56 data bytes
	64 bytes from 8.8.8.8: icmp_seq=0 ttl=49 time=214.782 ms
	64 bytes from 8.8.8.8: icmp_seq=1 ttl=49 time=214.832 ms
	64 bytes from 8.8.8.8: icmp_seq=2 ttl=49 time=215.212 ms
	64 bytes from 8.8.8.8: icmp_seq=3 ttl=49 time=215.320 ms
	^C
	--- 8.8.8.8 ping statistics ---
	4 packets transmitted, 4 packets received, 0.0% packet loss
	round-trip min/avg/max/stddev = 214.782/215.036/215.320/0.233 ms

### 超链接和自动链接

一个典型的[链接](http://www.google.com)，和自动生成的链接<weijianwen@gmail.com>。

### 图片和脚注的例子 

Pandoc目前还不支持缩放图片，所以图片必须预先处理好^[相关讨论见 <http://code.google.com/p/pandoc/wiki/ImageSizes>]。

![插入PNG图片的例子](./twitter.png)

这里给一个脚注的例子[^ft]。

[^ft]: 这里可以添加包含多行说明的脚注。

无编号的参考资料 {-}
======

* "Pandoc User's Guide" http://johnmacfarlane.net/pandoc/README.html

