使用SSH连接集群
===============

客户端设置
----------

在`/.ssh/config`添加如下内容：

    Host github.com
    HostName 127.0.0.1

运行命令进行连接测试：

    $ ssh -T git@github.com

常用Linux命令
=============

ls：查看目录内容
----------------

-   ls 无参数，区别于ls -a;

-   ls -a 显示所有文件，包括. .. .htaccess .bash\_history 
    .bash\_profile .bashrc .cshrc等文件；

-   ls -A 跟 -a 参数的区别是  不显示 . ..目录；

-   ls -alh 这个指令意思就是 -a显示全部 -l详细列表 -h 
    (human)的意思，给人看的格式human；

mv：移动文件
------------

-   mv hzlzh.txt ..  将当前目录的hzlzh.txt移动到上一级目录 ；

-   mv test.txt hzlzh.txt 将test.txt重命名为hzlzh.txt


